html,
body
    margin: 0
    padding: 0
body
    font-family: 'Gilroy Regular', sans-serif
    font-size: 14px
*, *::after, *::before
    box-sizing: border-box
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
p
    margin: 0
a
    display: inline-block
    text-decoration: none
    color: inherit
    font-family: inherit
    line-height: 100%
button
    padding: 0
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
    font-family: inherit
ul, li
    margin: 0
    padding: 0
    list-style: none
.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px
.section
    &-title
        position: relative
        display: inline-block
        padding-right: 93px
        font-family: 'Gilroy Bold'
        font-size: 32px
        line-height: 100%
        color: $text-color
        &::after
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 80px
            height: 2px
            background-color: $accent-color
    @media screen and (max-width: 548px)
        &-title
            font-size: 19px
            padding-right: 58px
            &::after
                width: 48px
.logo
    display: flex
    align-items: center
    &__img
        margin-right: 13px
        width: 32px
        height: 32px
        border-radius: 10px
        background-color: #D9D9D9
    &__text
        font-family: 'Gilroy Bold'
        font-size: 16px
        color: #676767
.modal
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 5
    &-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.35)
    &-inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 42px 33px 37px
        background-color: #fff
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
    &-title
        font-family: 'Gilroy Bold', sans-serif
        font-size: 25px
        line-height: 100%
        color: $text-color
    &-btn
        width: 100%
        padding: 18px
        background-color: $accent-color
        font-family: 'Gilroy Bold', sans-serif
        font-size: 16px
        line-height: 100%
        color: #fff
        border-radius: 50px
        transition: all 0.3s
        &:focus
            background-color: #D12424
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
        @media (min-width: 769px)
            &:hover
                background-color: #E23838





