@media screen and (max-width: 768px)
    .container
        max-width: 100%
    .header
        &__nav
            visibility: hidden
            opacity: 0
            position: absolute
            right: 0
            top: 0
            height: 100vh
            width: 100%
            transform: translateY(-100%)
            background-color: rgba(0, 0, 0, 0.35)
            transition: all 0.5s
            &.-active
                visibility: visible
                opacity: 1
                transform: translateY(0)
        &__menu
            &-list
                margin-left: auto
                width: 65%
                height: 100vh
                background-color: #fff
                flex-direction: column
                align-items: center
                justify-content: center
                font-size: 26px
            &-item + &-item
                margin: 0
                margin-top: 40px
    .menu-btn
        display: block
        width: 21px
        height: 17px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__item
            position: relative
            display: inline-block
            width: 100%
            height: 1px
            background-color: $accent-color
            border-radius: 5px
            transition: all 0.5s
            &:last-child
                width: 12px
                margin-left: auto
        &.-active > &__item
            &:last-child
                width: 100%
                transform: rotate(50deg)
                transform-origin: right
            &:first-child
                transform: rotate(-50deg)
                transform-origin: right
            &:nth-last-child(2)
                transform: scale(0)
    .hero
        &__btn
            &-wrapper
                right: 50%
                transform: translateX(50%)
    .history
        padding-bottom: 35px
        &-wrapper
            flex-direction: column
        &__text
            &-block
                height: 265px
                max-width: 100%
    .advantages
        &__inner
            flex-wrap: nowrap
            overflow-x: scroll
            padding-top: 20px
        &__title
            margin-bottom: 10px
        &__card
            min-width: 330px
            margin-bottom: 15px
        &__card + &__card
            margin-left: 15px
    .reviews
        &-wrapper
            flex-wrap: nowrap
            overflow-x: scroll
        &__title
            margin-bottom: 30px
        &__card
            margin: 0
            min-width: 330px
        &__card + &__card
            margin-left: 15px
    .partners
        &-wrapper
            flex-wrap: nowrap
            overflow-x: scroll
        &__title
            margin-bottom: 20px
        &__img
            margin: 0
        &__img + &__img
            margin-left: 25px