@media screen and (max-width: 548px)
    .hero
        padding-bottom: 55px
        &__btn
            font-size: 12px
            line-height: 14px
            padding: 9px 20px
            &-inner
                padding: 9px 20px
            &-wrapper
                padding: 9px 18px
                bottom: -34px
    .history
        padding: 80px 0 20px
        &__title
            font-size: 28px
            margin-bottom: 45px
            &--stroke
                margin-bottom: 3px
            &--fill
                padding-left: 20px
                &::before
                    content: url(../images/dots-min.png)
        &__text
            font-size: 12px
            line-height: 22px
            &-block
                height: 260px
        &__btn
            font-size: 14px
            &::after
                width: 70px
    .advantages
        &__title
            margin-bottom: 5px
        &__card
            min-width: 215px
            padding: 18px 17px 25px 21px
            box-shadow: 3.02373px 3.02373px 15.1186px rgba(0, 0, 0, 0.1)
            border-radius: 15px 15px 0px 15px
            margin-bottom: 10px
            &-icon
                width: 36px
                height: 36px
                margin-bottom: 12px
            &-title
                font-size: 13px
                line-height: 16px
                margin-bottom: 9px
            &-text
                font-size: 10px
                line-height: 12px
    .calc
        padding: 23px 0 10px
        &__item
            padding: 31px 16px 25px
        &__title
            font-size: 24px
            line-height: 29px
            margin-bottom: 23px
        &__enter-input,
        &__result-window
            height: 47px
            font-size: 16px
            line-height: 19px
        &__result
            &-value
                padding: 14px 61px 11px
                font-size: 16px
                line-height: 19px
        &__currency
            top: 13px
            font-size: 16px
        &__btn
            padding: 15px 31px
            font-size: 14px
            line-height: 17px
    .reviews
        &__title
            margin-bottom: 25px
        &__card
            min-width: 221px
            padding: 5px 20px 24px 16px
        &__quote
            font-size: 52px
            line-height: 60px
        &__name
            font-size: 14px
            line-height: 17px
            margin-bottom: 7px
        &__text
            font-size: 12px
            line-height: 14px
    .partners
        padding-bottom: 39px
        &__title
            margin-bottom: 25px
        &__img
            &--lh
                width: 103px
            &--cb
                width: 77px
            &--cd
                width: 91px
            &--pci
                width: 88px
            &--fl
                width: 80px
    .footer
        padding: 23px 0 32px
        &__title
            margin-bottom: 15px
            font-size: 16px
            line-height: 19px
        &__text
            font-size: 12px
            line-height: 120%
    .main-form
        &__inner
            width: 90.6%
            padding: 33px 26px 29px
    .confirmation-form
        &__inner
            width: 90.6%
            padding: 33px 26px 29px
        &__title
            font-size: 19px
            margin-bottom: 14px
        &__text
            font-size: 12px
            margin-bottom: 29px
        &__input
            margin-bottom: 24px
        &__choose-title
            font-size: 19px
            margin-bottom: 27px
        &__radio
            font-size: 13px
        &__radio + &__radio
            margin-top: 21px
        &__checkbox-radio-style
            width: 14px
            height: 14px
            border-radius: 4px
            margin-left: -27px
            &::before
                width: 8px
                height: 8px
                border-radius: 2px
    