@media screen and (max-width: 992px)
    .container
        max-width: 720px
    .history
        margin-top: -31px
        &__title
            font-size: 60px
            &--fill
                margin-top: 0
                padding-left: 33px
        &__text
            &-block
                max-width: 340px
    .advantages
        padding-bottom: 20px
        &__title
            margin-bottom: 50px
        &__card
            width: 330px
    .calc
        padding-top: 35px 0 25px
        &-inner    
            flex-direction: column
        &__item
            padding: 25px 40px 20px
        &__title
            margin-bottom: 20px
    .reviews
        &__title
            margin-bottom: 40px
        &__card
            width: 330px
            margin-bottom: 15px
    .partners
        padding-bottom: 35px
        &__title
            margin-bottom: 35px
    .footer
        padding: 40px 0 45px
        &__title
            margin-bottom: 20px
        &__text
            font-size: 16px