@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .history__text-block
        max-width: 500px
    .advantages__card
        width: 210px
    .calc
        &__item
            padding: 45px 40px
        &__title
            font-size: 29px
            line-height: 34px
        &__btn
            padding: 16px 25px
    .reviews__card
        width: 210px
    .partners
        padding: 76px 0 64px
        margin-top: -30px
        &__img
            flex-basis: 26%
            margin-bottom: 20px