.calc
    padding: 45px 0 35px
    &-inner
        display: flex
        border: 2px solid #FA5656
        border-radius: 20px
        overflow: hidden
    &__item
        flex-basis: 50%
        padding: 61px 0 64px
        text-align: center
        &--enter
            padding-right: 54px
            padding-left: 57px
        &--result
            padding-right: 55px
            padding-left: 64px
            background-color: $accent-color
    &__title
        font-family: 'Gilroy Bold', sans-serif
        font-size: 32px
        line-height: 39px
        margin-bottom: 41px
        &--enter
            color: $text-color
        &--result
            color: #fff
    &__input-block
        position: relative
        width: 100%
        border-radius: 10px
        overflow: hidden
    &__enter-input
        width: 100%
        height: 55px
        padding: 0 61px 0 65px
        font-family: 'Gilroy Bold', sans-serif
        font-size: 18px
        line-height: 22px
        background-color: #EDEDED
        border: none
        outline: none
        transition: all 0.3s
        &:focus
            box-shadow: 0 0 8px 1px rgba(250, 86, 86, 0.2) inset
    &__btn
        position: absolute
        top: 0
        right: 0
        height: 100%
        padding: 18px 38px
        background-color: $accent-color
        font-size: 16px
        line-height: 19px
        color: #fff
        border-radius: 10px
        transition: all 0.3s
        &:focus
            background-color: #D12424
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
        @media (min-width: 769px)
            &:hover
                background-color: #E23838
    &__currency
        position: absolute
        left: 18px
        top: 16px
        font-family: 'Gilroy Bold', sans-serif
        font-size: 18px
        line-height: 22px
        color: #929292
        &::after
            content: ''
            position: absolute
            left: 28px
            top: 50%
            transform: translateY(-50%)
            height: 28px
            width: 1px
            background-color: rgba(0, 0, 0, 0.12)
    &__result
        &-window
            position: relative
            width: 100%
            height: 55px
            background-color: #fff
            border-radius: 10px
            overflow: hidden
        &-value
            padding: 16px 61px 17px
            font-family: 'Gilroy Bold', sans-serif
            font-size: 18px
            line-height: 22px
            text-align: left

