.footer
    background-color: $text-color
    color: #fff
    padding: 53px 0 59px
    &__title
        font-family: 'Gilroy Bold', sans-serif
        font-size: 24px
        line-height: 29px
        margin-bottom: 29px
    &__text
        font-size: 18px
        line-height: 21px