.header
    padding: 18px 0 19px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        &-list
            display: flex
            align-items: center
        &-item
            color: #676767
            @media ( min-width: 769px )
                &:hover
                    color: $accent-color
        &-item + &-item
            margin-left: 30px
        
