.hero
    position: relative
    padding: 69px 0 61px
    margin-top: -69px
    &-wrapper
        position: relative
        width: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
    &__btn
        padding: 13px 34px
        background-color: $accent-color
        font-family: 'Gilroy Bold', sans-serif
        font-size: 14px
        line-height: 17px
        color: #ffffff  
        border-radius: 21px
        transition: all 0.2s
        &-inner
            display: inline-block
            padding: 13px 20px
            border-radius: 34px
            border: 1px solid $accent-color
            background-color: rgba(255, 255, 255, 0)
            transition: all 0.1s
            transition-delay: 0.2s
        &-wrapper
            position: absolute
            right: 62px
            bottom: -47px
            display: inline-block
            padding: 12px 23px
            border-radius: 46px
            border: 1px dashed $accent-color
            background-color: rgba(255, 255, 255, 0)
            cursor: pointer
            transition: all 0.1s
            transition-delay: 0.3s
            &:focus
                .hero__btn
                    background-color: #D12424
                    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
            @media (min-width: 769px)
                &:hover
                    border: 1px dashed #E23838
                    .hero__btn-inner
                        border: 1px solid #E23838
                    .hero__btn
                        background-color: #E23838

                