.index
    &-wrapper
        position: relative
        width: 100%
        max-height: 100vh
        overflow: hidden
    &-image
        width: 100%
        height: 100%
        object-fit: cover
    &__btn
        padding: 13px 34px
        background-color: $accent-color
        font-family: 'Gilroy Bold', sans-serif
        font-size: 14px
        line-height: 17px
        color: #ffffff  
        border-radius: 21px
        &-inner
            display: inline-block
            padding: 13px 20px
            border-radius: 34px
            border: 1px solid $accent-color
        &-wrapper
            position: absolute
            right: 3%
            bottom: 4%
            display: inline-block
            padding: 12px 23px
            border-radius: 46px
            border: 1px dashed $accent-color