.main-form
    visibility: hidden
    opacity: 0
    transition: 0.5s all
    &.-active
        visibility: visible
        opacity: 1
    &__inner
        width: 365px
        overflow-y: scroll
        max-height: 85vh
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar 
            display: none
    &__title
        margin-bottom: 34px
    &__form
        width: 100%
    &__input
        width: 100%
        background-color: #EDEDED
        border-radius: 10px
        padding: 18px
        border: none
        outline: none
        margin-bottom: 15px
        color: $text-color
        font-family: 'Gilroe Bold', sans-serif
        &::placeholder
            color: #000
            font-family: 'Gilroy Regular', sans-serif
        &-block
            position: relative
    &__btn
        margin-top: 18px
label.input-invalid
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: inline-block
    width: 100%
    font-size: 12px
    color: $accent-color
            

