.partners
    padding: 46px 0 84px
    &__title 
        margin-bottom: 46px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap