.reviews
    padding: 104px 0 15px
    margin-top: -69px
    &__title
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0 25px 19px
        width: 285px
        border: 1px solid $accent-color
        border-radius: 20px
        margin-bottom: 30px
    &__quote
        font-family: 'Gilroy Medium Italic', sans-serif
        transform: scaleX(-1)
        font-size: 67px
        color: #FA5656
    &__name
        font-family: 'Gilroy Bold', sans-serif
        color: $text-color
        font-size: 18px
        line-height: 22px
        margin-bottom: 9px
        margin-top: -30px
    &__text
        line-height: 16px