.thanks
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
    &-inner
        display: flex
        flex-direction: column
        align-items: center
        padding: 48px 15px 28px
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15)
        border-radius: 10px
    &-title
        font-family: 'Gilroy Bold', sans-serif
        font-size: 25px
        line-height: 100%
        color: $text-color
        margin-bottom: 8px
    &-text
        font-size: 16px
        line-height: 100%
    &-link
        display: inline-block
        margin-top: 51px
        padding: 16px 70px
        background: #FA5656
        border-radius: 50px
        font-family: 'Gilroy Bold', sans-serif
        font-size: 16px
        line-height: 100%
        color: #fff
        transition: all 0.3s
        &:focus
            background-color: #D12424
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
        @media (min-width: 769px)
            &:hover
                background-color: #E23838
